# FoodMS

./: FoodMS.sln  README.md
FoodCore/: FoodCore.csproj
FoodCore/Business/Services/: AccountService.cs  IAccountService.cs  IOrderService.cs  OrderService.cs
FoodCore/Business/Steps/: AccountStep.cs  IAccountStep.cs  IOrderStep.cs  OrderStep.cs
FoodCore/Contracts/: Account.cs  Address.cs  Order.cs  Restaurant.cs
FoodCore/Contracts/Payment/: Payment.cs  Wallet.cs
FoodCore/Contracts/Product/: Product.cs  ProductRestaurantSettings.cs
FoodCore/Data/DataManagement/: CustomerDataManager.cs  ICustomerDataManager.cs  IOrderDataManager.cs  OrderDataManager.cs
FoodCore/Enums/: ErrorCode.cs  OrderStatus.cs  OrderType.cs  PaymentOption.cs  PaymentProvider.cs
FoodCore/Messages/: CreateAccountRequest.cs  CreateAccountResponse.cs  GetAccountResponse.cs  GetRecentOrdersResponse.cs  GetSingleOrder.cs  OrderRequest.cs  OrderResponse.cs  ProductRequest.cs  ProductResponse.cs
FoodData/: FoodData.csproj
FoodMS/: FoodMS.csproj  Program.cs  Startup.cs
FoodMS/Controllers/: AccountController.cs  OrderController.cs  ProductController.cs  RestaurantController.cs  Wallet.cs  WalletController.cs
FoodMS/Properties/: launchSettings.json
