<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CassandraCSharpDriver" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CassandraCSharpDriver" Version="3.16.3" />
  </ItemGroup>
</Project>
